<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[toc] 常见病毒类型和特点常见分类蠕虫文件夹 飞客蠕虫（conficker）445端口传播，利用MS08-076漏洞发起攻击。中毒症状包括请求解析随机域名（DGA）、不能正常访问安全厂商的网站或服务器、下载木马。详情 文件夹蠕虫（FakeFolder）设置源文件夹隐藏属性，并且自己伪装成文件夹，通过修改注册表系统属性，通常通过共享、U盘传播。 Morto蠕虫通过RDP爆破传播，通过注册表、服务">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2020/09/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/IOT%E6%B8%97%E9%80%8F/%E7%97%85%E6%AF%92%E5%88%9D%E7%BA%A7%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[toc] 常见病毒类型和特点常见分类蠕虫文件夹 飞客蠕虫（conficker）445端口传播，利用MS08-076漏洞发起攻击。中毒症状包括请求解析随机域名（DGA）、不能正常访问安全厂商的网站或服务器、下载木马。详情 文件夹蠕虫（FakeFolder）设置源文件夹隐藏属性，并且自己伪装成文件夹，通过修改注册表系统属性，通常通过共享、U盘传播。 Morto蠕虫通过RDP爆破传播，通过注册表、服务">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/09/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/IOT%E6%B8%97%E9%80%8F/%E7%97%85%E6%AF%92%E5%88%9D%E7%BA%A7%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/EABB6AE6FDBA40348058F59A8C7767D1">
<meta property="og:image" content="http://example.com/2020/09/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/IOT%E6%B8%97%E9%80%8F/%E7%97%85%E6%AF%92%E5%88%9D%E7%BA%A7%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/2208C49CC44D499E82542EF0ABCFB791">
<meta property="article:published_time" content="2020-09-12T00:00:21.185Z">
<meta property="article:modified_time" content="2020-06-18T13:53:54.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/09/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/IOT%E6%B8%97%E9%80%8F/%E7%97%85%E6%AF%92%E5%88%9D%E7%BA%A7%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/EABB6AE6FDBA40348058F59A8C7767D1">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-渗透测试/IOT渗透/病毒初级应急响应" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/IOT%E6%B8%97%E9%80%8F/%E7%97%85%E6%AF%92%E5%88%9D%E7%BA%A7%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" class="article-date">
  <time datetime="2020-09-12T00:00:21.185Z" itemprop="datePublished">2020-09-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[toc]</p>
<h1 id="常见病毒类型和特点"><a href="#常见病毒类型和特点" class="headerlink" title="常见病毒类型和特点"></a>常见病毒类型和特点</h1><h2 id="常见分类"><a href="#常见分类" class="headerlink" title="常见分类"></a>常见分类</h2><h3 id="蠕虫"><a href="#蠕虫" class="headerlink" title="蠕虫"></a>蠕虫</h3><p>文件夹</p>
<h4 id="飞客蠕虫（conficker）"><a href="#飞客蠕虫（conficker）" class="headerlink" title="飞客蠕虫（conficker）"></a>飞客蠕虫（conficker）</h4><p>445端口传播，利用MS08-076漏洞发起攻击。中毒症状包括请求解析随机域名（DGA）、不能正常访问安全厂商的网站或服务器、下载木马。<a target="_blank" rel="noopener" href="https://www.0daybank.org/?p=15879">详情</a><br><img src="EABB6AE6FDBA40348058F59A8C7767D1" alt="image"></p>
<h4 id="文件夹蠕虫（FakeFolder）"><a href="#文件夹蠕虫（FakeFolder）" class="headerlink" title="文件夹蠕虫（FakeFolder）"></a>文件夹蠕虫（FakeFolder）</h4><p>设置源文件夹隐藏属性，并且自己伪装成文件夹，通过修改注册表系统属性，通常通过共享、U盘传播。</p>
<h4 id="Morto蠕虫"><a href="#Morto蠕虫" class="headerlink" title="Morto蠕虫"></a>Morto蠕虫</h4><p>通过RDP爆破传播，通过注册表、服务等进行驻留。</p>
<h4 id="NetSky蠕虫"><a href="#NetSky蠕虫" class="headerlink" title="NetSky蠕虫"></a>NetSky蠕虫</h4><p>获取本地邮箱地址，通过邮件服务器传播包含病毒体的邮件</p>
<h3 id="挖矿病毒"><a href="#挖矿病毒" class="headerlink" title="挖矿病毒"></a>挖矿病毒</h3><h4 id="Wannamine系列"><a href="#Wannamine系列" class="headerlink" title="Wannamine系列"></a>Wannamine系列</h4><h3 id="木马"><a href="#木马" class="headerlink" title="木马"></a>木马</h3><h3 id="感染型病毒（不能做清除，而是做修复）"><a href="#感染型病毒（不能做清除，而是做修复）" class="headerlink" title="感染型病毒（不能做清除，而是做修复）"></a>感染型病毒（不能做清除，而是做修复）</h3><h4 id="Ramnit"><a href="#Ramnit" class="headerlink" title="Ramnit"></a>Ramnit</h4><p>感染html文件，插入vbs脚本，会进行客户端vbs脚本传播。<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-757290-1-1.html">详情</a><br><img src="2208C49CC44D499E82542EF0ABCFB791" alt="image"></p>
<h3 id="宏病毒"><a href="#宏病毒" class="headerlink" title="宏病毒"></a>宏病毒</h3><p>文档类，</p>
<h3 id="勒索病毒"><a href="#勒索病毒" class="headerlink" title="勒索病毒"></a>勒索病毒</h3><p>感染文件，勒索赎金，没办法破解</p>
<h1 id="应急工具"><a href="#应急工具" class="headerlink" title="应急工具"></a>应急工具</h1><h2 id="基础工具"><a href="#基础工具" class="headerlink" title="基础工具"></a>基础工具</h2><p>Process Hacker procexp &gt; 进程操作，服务操作<br>Autoruns &gt; 计划任务，启动项，服务，WMI<br>Everything &gt; 文件搜索<br>PChunter &gt; 文件，驱动（驱动型工具，可以绕过应用层的防护）</p>
<h2 id="进阶工具"><a href="#进阶工具" class="headerlink" title="进阶工具"></a>进阶工具</h2><h3 id="Sysmon"><a href="#Sysmon" class="headerlink" title="Sysmon"></a>Sysmon</h3><p>安装：Sysmon.exe -acceptula -i -n<br>日志路径：%system%\system32\winevt\logs\microsoft-windows=sysmon%4Operational.evtx<br>卸载：sysmon.exe -u</p>
<h1 id="流行病毒查杀思路"><a href="#流行病毒查杀思路" class="headerlink" title="流行病毒查杀思路"></a>流行病毒查杀思路</h1><h2 id="勒索时间信息收集"><a href="#勒索时间信息收集" class="headerlink" title="勒索时间信息收集"></a>勒索时间信息收集</h2><h3 id="是否正在进行加密"><a href="#是否正在进行加密" class="headerlink" title="是否正在进行加密"></a>是否正在进行加密</h3><h1 id="“徒手杀毒”招式分解"><a href="#“徒手杀毒”招式分解" class="headerlink" title="“徒手杀毒”招式分解"></a>“徒手杀毒”招式分解</h1><h2 id="观察对象"><a href="#观察对象" class="headerlink" title="观察对象"></a>观察对象</h2><h2 id="恶意软件商最爱的目录排行"><a href="#恶意软件商最爱的目录排行" class="headerlink" title="恶意软件商最爱的目录排行"></a>恶意软件商最爱的目录排行</h2><h1 id="快速判断文件“黑白”"><a href="#快速判断文件“黑白”" class="headerlink" title="快速判断文件“黑白”"></a>快速判断文件“黑白”</h1><h2 id="安全软件报出的文件判断"><a href="#安全软件报出的文件判断" class="headerlink" title="安全软件报出的文件判断"></a>安全软件报出的文件判断</h2><h3 id="木马类-Trojan-Backdoop"><a href="#木马类-Trojan-Backdoop" class="headerlink" title="木马类 - Trojan Backdoop"></a>木马类 - Trojan Backdoop</h3><p>如果不是业务程序软件，建议隔离<br>四段式：Trojan.Win32.Wannamine.ufajg<br>其他：TR/Lokibot.gen</p>
<h2 id="借助威胁情报判断文件威胁"><a href="#借助威胁情报判断文件威胁" class="headerlink" title="借助威胁情报判断文件威胁"></a>借助威胁情报判断文件威胁</h2><h2 id="通过沙箱判断行为"><a href="#通过沙箱判断行为" class="headerlink" title="通过沙箱判断行为"></a>通过沙箱判断行为</h2><h2 id="其他补充技巧"><a href="#其他补充技巧" class="headerlink" title="其他补充技巧"></a>其他补充技巧</h2><ul>
<li>图标和文件类型是否对应</li>
<li>看似正常系统文件，看MD5</li>
<li>是否具有签名</li>
<li>强壳、混淆</li>
</ul>
<h1 id="常见应急工具"><a href="#常见应急工具" class="headerlink" title="常见应急工具"></a>常见应急工具</h1><h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>##</p>
<h2 id="分析工具"><a href="#分析工具" class="headerlink" title="分析工具"></a>分析工具</h2><h3 id="Process-Hacker"><a href="#Process-Hacker" class="headerlink" title="Process Hacker"></a>Process Hacker</h3><h1 id="常见病毒处置"><a href="#常见病毒处置" class="headerlink" title="常见病毒处置"></a>常见病毒处置</h1><h2 id="常见挖矿病毒处置"><a href="#常见挖矿病毒处置" class="headerlink" title="常见挖矿病毒处置"></a>常见挖矿病毒处置</h2><p>中挖矿木马的计算机，资源会被大量占用，用于数字加密币的挖掘。</p>
<h2 id="挖矿病毒的原理"><a href="#挖矿病毒的原理" class="headerlink" title="挖矿病毒的原理"></a>挖矿病毒的原理</h2><p>stratum协议是目前最常用的矿机和矿池之间的TCP协议。以下是挖矿的网络结构：  </p>
<h2 id="挖矿病毒分析"><a href="#挖矿病毒分析" class="headerlink" title="挖矿病毒分析"></a>挖矿病毒分析</h2><p>一般挖矿病毒的最明显特征：进程资源占用高50%/25%/100%，可通过判断通信地址为矿池来判断终端可能再进行挖矿。<br>验证挖矿主机常用以下工具：</p>
<ol>
<li>微步在线</li>
<li>搜索引擎</li>
<li>wireshark、tcpdump等抓包工具   </li>
</ol>
<p>发现挖矿程序，一般会伴随着自启动操作。<br>服务：tasklist /svc、process hacker</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HKEY_LOCAL_MACHINE\SYSTEM\Microsoft\WindowsNT\CurrentControlSet\Services</span><br></pre></td></tr></table></figure>
<p>任务计划：taskschd.msc</p>
<p>启动项：<br>VMI：autoruns/wbemtest<br>IPSec：deny445<br>Rookit隐藏：驱动隐藏、attrib -r -s -h、cacls、<br>“file” /g administrator:f</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/09/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/IOT%E6%B8%97%E9%80%8F/%E7%97%85%E6%AF%92%E5%88%9D%E7%BA%A7%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" data-id="ckeywlxex000h0ktg6qbk6ezb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/IOT%E6%B8%97%E9%80%8F/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2020/09/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/IOT%E6%B8%97%E9%80%8F/Windows%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7Sysmon/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSRF/" rel="tag">CSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99-%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则 表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-HTTP%E5%8D%8F%E8%AE%AE/" rel="tag">渗透测试 HTTP协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">渗透测试;信息收集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0-%E6%A6%82%E5%BF%B5/" rel="tag">风险评估 概念</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/%E6%AD%A3%E5%88%99-%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则 表达式</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-HTTP%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">渗透测试 HTTP协议</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 10px;">渗透测试;信息收集</a> <a href="/tags/%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0-%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">风险评估 概念</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/IOT%E6%B8%97%E9%80%8F/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/09/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/IOT%E6%B8%97%E9%80%8F/%E7%97%85%E6%AF%92%E5%88%9D%E7%BA%A7%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/IOT%E6%B8%97%E9%80%8F/Windows%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7Sysmon/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/IOT%E6%B8%97%E9%80%8F/Windows%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8E%92%E6%9F%A5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>