<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>第六节 一文搞懂XSS跨站脚本攻击 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0x00 XSS跨站脚本概要1、什么是XSS跨站脚本漏洞？XSS跨站脚本（Cross-Site Scripting，XSS）自1996年诞生以来，如今已经历十多年的演化。由于和另一种网页技术-层叠样式表（Cascading Style Sheets，CSS）的缩写一样，为了防止混淆，故把原本的CSS简称为XSS。在各种WEB应用安全漏洞中，XSS跨站脚本攻击漏洞一直被OWASP（Open Web">
<meta property="og:type" content="article">
<meta property="og:title" content="第六节 一文搞懂XSS跨站脚本攻击">
<meta property="og:url" content="http://example.com/2020/07/24/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Web%E6%B8%97%E9%80%8F/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AC%AC%E5%85%AD%E8%8A%82%20%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x00 XSS跨站脚本概要1、什么是XSS跨站脚本漏洞？XSS跨站脚本（Cross-Site Scripting，XSS）自1996年诞生以来，如今已经历十多年的演化。由于和另一种网页技术-层叠样式表（Cascading Style Sheets，CSS）的缩写一样，为了防止混淆，故把原本的CSS简称为XSS。在各种WEB应用安全漏洞中，XSS跨站脚本攻击漏洞一直被OWASP（Open Web">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200724151033461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzUxNjY3NQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200724155806348.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzUxNjY3NQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200724151033461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzUxNjY3NQ==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-24T09:35:37.000Z">
<meta property="article:modified_time" content="2020-07-24T09:39:04.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="XSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200724151033461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzUxNjY3NQ==,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-渗透测试/Web渗透/学习笔记/第六节 一文搞懂XSS跨站脚本攻击" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/24/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Web%E6%B8%97%E9%80%8F/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AC%AC%E5%85%AD%E8%8A%82%20%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/" class="article-date">
  <time datetime="2020-07-24T09:35:37.000Z" itemprop="datePublished">2020-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第六节 一文搞懂XSS跨站脚本攻击
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0x00-XSS跨站脚本概要"><a href="#0x00-XSS跨站脚本概要" class="headerlink" title="0x00 XSS跨站脚本概要"></a>0x00 XSS跨站脚本概要</h1><h2 id="1、什么是XSS跨站脚本漏洞？"><a href="#1、什么是XSS跨站脚本漏洞？" class="headerlink" title="1、什么是XSS跨站脚本漏洞？"></a>1、什么是XSS跨站脚本漏洞？</h2><p>XSS跨站脚本（Cross-Site Scripting，XSS）自1996年诞生以来，如今已经历十多年的演化。由于和另一种网页技术-层叠样式表（Cascading Style Sheets，CSS）的缩写一样，为了防止混淆，故把原本的CSS简称为XSS。在各种WEB应用安全漏洞中，XSS跨站脚本攻击漏洞一直被OWASP（Open Web Application Security Project）组织评为十大应用安全中的其中之一。【参考OWASP TOP 10：2007年A2 / 2010年A2 / 2013年A3】</p>
<p>XSS最大的特点就是能注入恶意的HTML/JavaScript代码到用户浏览的网页上，是因WEB应用程序对用户输入过滤不足而产生的，当用户浏览这些网页时，就会执行其中的恶意代码。由于HTML代码和客户端JavaScript脚本能在受害者主机上的浏览器任意执行，这样等同于完全控制了WEB客户端的逻辑，在这个基础上，黑客可以轻易地发起Cookie窃取，会话劫持，钓鱼欺骗等各种各样的攻击。<br>       <strong>通常情况下，我们既可以把XSS理解成一种WEB应用安全漏洞，也可以理解成一种攻击手段。</strong></p>
<h2 id="2、XSS攻击流程"><a href="#2、XSS攻击流程" class="headerlink" title="2、XSS攻击流程"></a>2、XSS攻击流程</h2><p><img src="https://img-blog.csdnimg.cn/20200724151033461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzUxNjY3NQ==,size_16,color_FFFFFF,t_70" alt="XSS攻击流程"></p>
<h2 id="3、恶意脚本的形式"><a href="#3、恶意脚本的形式" class="headerlink" title="3、恶意脚本的形式"></a>3、恶意脚本的形式</h2><p>利用XSS弹警告框：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(‘xss’)&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>获取cookie值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(<span class="built_in">document</span>.cookie)&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>嵌入其他网站：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe src=http:<span class="comment">//baidu.com width=0 height=0&gt;&lt;/iframe&gt;</span></span><br></pre></td></tr></table></figure>
<p>XSS输入也可能是HTML代码段，如使网页不停刷新：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=<span class="string">&quot;refresh&quot;</span> content=<span class="string">&quot;0;&quot;</span>&gt;</span><br></pre></td></tr></table></figure>
<h2 id="4、XSS危害检验概括"><a href="#4、XSS危害检验概括" class="headerlink" title="4、XSS危害检验概括"></a>4、XSS危害检验概括</h2><ol>
<li>网络钓鱼，包括盗取各类用户账号</li>
<li>窃取用户cookie资料，从而获取用户隐私信息，或利用用户身份进一步对网站执行操作</li>
<li>劫持用户（浏览器）会话，从而执行任意操作，例如进行非法转账，强制发表日志，发送电子邮件等</li>
<li>强制弹出广告页面，刷流量等</li>
<li>网页挂马</li>
<li>进行恶意操作，例如任意篡改页面信息，删除文章等</li>
<li>进行大量的客户端攻击，如DDOS攻击</li>
<li>获取客户端信息，例如用户的浏览历史，真实ip，开放端口等</li>
<li>控制受害者机器向其他网站发起攻击</li>
<li>结合其他漏洞进一步扩大攻击</li>
<li>提升用户权限，包括进一步渗透网站</li>
<li>传播XSS跨站脚本蠕虫等<h1 id="0x01-XSS跨站脚本分类"><a href="#0x01-XSS跨站脚本分类" class="headerlink" title="0x01 XSS跨站脚本分类"></a>0x01 XSS跨站脚本分类</h1><h2 id="1、反射型XSS"><a href="#1、反射型XSS" class="headerlink" title="1、反射型XSS"></a>1、反射型XSS</h2><h3 id="1-1反射型XSS概述"><a href="#1-1反射型XSS概述" class="headerlink" title="1.1反射型XSS概述"></a>1.1反射型XSS概述</h3>反射型XSS也被称为非持久性XSS，是现在最容易出现的一种XSS漏洞。当用户访问一个带有XSS代码的URL请求时，服务器端接收数据后处理，然后把带有XSS代码的数据发送到浏览器，浏览器解析这段带有XSS代码的数据后，最终造成XSS漏洞。<br>例子：<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$username = $_GET[<span class="string">&#x27;username&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> $username;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
在这段代码中，程序接收username值后再输出，如果提交xss1.php?username=test，那么程序将输出test，如果攻击者输入username=<script>alert(‘xss’)</script>，将会造成反射型XSS漏洞。<h3 id="1-2反射型XSS的流程"><a href="#1-2反射型XSS的流程" class="headerlink" title="1.2反射型XSS的流程"></a>1.2反射型XSS的流程</h3><img src="https://img-blog.csdnimg.cn/20200724155806348.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzUxNjY3NQ==,size_16,color_FFFFFF,t_70" alt="反射型XSS"></li>
</ol>
<h2 id="2、存储型XSS"><a href="#2、存储型XSS" class="headerlink" title="2、存储型XSS"></a>2、存储型XSS</h2><h3 id="2-1-存储型XSS概述"><a href="#2-1-存储型XSS概述" class="headerlink" title="2.1 存储型XSS概述"></a>2.1 存储型XSS概述</h3><p>存储型XSS又被称为持久性XSS，存储型XSS是最危险的一种跨站脚本。允许用户存储数据的WEB应用程序都可能会出现存储型XSS漏洞，当攻击者提交一段XSS代码后，被服务器端接收并存储，当再次访问页面时，这段XSS代码被程序读取响应给浏览器，造成XSS跨站攻击，这就是存储型XSS。<br>在测试是否存在XSS时，首先要确定输入点与输出点，例如：我们要在留言内容上测试XSS漏洞，首先就要去寻找留言内容输出（显示）的地方是在标签内还是标签属性内，或者在其他地方，如果输出的数据在属性内，那么XSS是不会被执行的。</p>
<h3 id="2-2存储型XSS攻击流程"><a href="#2-2存储型XSS攻击流程" class="headerlink" title="2.2存储型XSS攻击流程"></a>2.2存储型XSS攻击流程</h3><p><img src="https://img-blog.csdnimg.cn/20200724151033461.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl8zNzUxNjY3NQ==,size_16,color_FFFFFF,t_70" alt="XSS攻击流程"></p>
<h2 id="DOM型XSS"><a href="#DOM型XSS" class="headerlink" title="DOM型XSS"></a>DOM型XSS</h2><h1 id="0x02-检测XSS漏洞"><a href="#0x02-检测XSS漏洞" class="headerlink" title="0x02 检测XSS漏洞"></a>0x02 检测XSS漏洞</h1><h2 id="1、手工检测"><a href="#1、手工检测" class="headerlink" title="1、手工检测"></a>1、手工检测</h2><p>使用手工检测WEB应用程序是否存在XSS漏洞时，最重要的是考虑哪里有输入、输入的数据在什么地方输出。<br>1.可得知输出的位置<br>输入一些敏感字符，例如”、’、&lt;、&gt;、(、)等，在提交请求后查看HTML源代码，看这些输入的字符是否被转义。<br>2.无法得知输出位置<br>很多WEB应用程序源代码是不对外公开的，这时在测试XSS时就有可能无法得知输入数据到底在哪里显示。比如，测试留言本，留言之后要经过审核才显示，这时候就无法得知输入的数据在后台管理页面是何种状态。<br>通常可以采用””/&gt;XSS来测试。</p>
<h3 id="2、工具检测"><a href="#2、工具检测" class="headerlink" title="2、工具检测"></a>2、工具检测</h3><p>Appscan<br>AWVS<br>BurpSuite</p>
<h3 id="3、检测思路"><a href="#3、检测思路" class="headerlink" title="3、检测思路"></a>3、检测思路</h3><p>提交正常数据，使用firebug，chrome的调试等工具跟踪提交数据的标签，如果显示区域不在HTML属性内，则可以直接使用XSS代码注入。如果说不能得知内容输出的具体位置，则可以使用模糊测试。<br><strong>无论存储型XSS，还是反射型XSS。本质问题就是让对方浏览器执行你插入的JavaScript！</strong></p>
<h1 id="0x03-漏洞利用"><a href="#0x03-漏洞利用" class="headerlink" title="0x03 漏洞利用"></a>0x03 漏洞利用</h1><p>盗取cookie，登录账号的场景演示<br>假如<a target="_blank" rel="noopener" href="http://test.com/xss1.php%E5%AD%98%E5%9C%A8XSS%E5%8F%8D%E5%B0%84%E5%9E%8B%E8%B7%A8%E7%AB%99%E6%BC%8F%E6%B4%9E%EF%BC%8C%E9%82%A3%E4%B9%88%E6%94%BB%E5%87%BB%E8%80%85%E7%9A%84%E6%AD%A5%E9%AA%A4%E5%8F%AF%E8%83%BD%E5%A6%82%E4%B8%8B%E3%80%82">http://test.com/xss1.php存在XSS反射型跨站漏洞，那么攻击者的步骤可能如下。</a></p>
<ol>
<li>test1是网站test.com的用户，此时正在登录的状态中。</li>
<li>攻击者发现<a target="_blank" rel="noopener" href="http://test.com/xss1.php%E5%AD%98%E5%9C%A8XSS%E5%8F%8D%E5%B0%84%E5%9E%8B%E8%B7%A8%E7%AB%99%E6%BC%8F%E6%B4%9E%EF%BC%8C%E7%84%B6%E5%90%8E%E7%B2%BE%E5%BF%83%E6%9E%84%E9%80%A0JavaScript%E4%BB%A3%E7%A0%81%EF%BC%8C%E6%AD%A4%E6%AE%B5%E4%BB%A3%E7%A0%81%E5%8F%AF%E4%BB%A5%E7%AA%83%E5%8F%96%E7%94%A8%E6%88%B7%E7%9A%84cookie%E3%80%82">http://test.com/xss1.php存在XSS反射型跨站漏洞，然后精心构造JavaScript代码，此段代码可以窃取用户的cookie。</a></li>
<li>攻击者将带有反射型XSS漏洞的URL通过站内信息发送给用户test1，使用各种诱导的方式让用户test1去打开链接。</li>
<li>如果用户test1打开了带有XSS漏洞的URL，那么就会把自己的cookie发送到攻击者中。</li>
<li>攻击者接受到用户test1的会话cookie，就可以直接利用cookie以test1的身份登录test.com网站中。  </li>
</ol>
<p>以上步骤，通过使用反射型XSS漏洞可以以test1的身份登录网站，这就是其危害。  </p>
<h2 id="演示视频传送门"><a href="#演示视频传送门" class="headerlink" title="演示视频传送门"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12x411d7Jc/"><strong>演示视频传送门</strong></a></h2><h1 id="0x04-漏洞防御"><a href="#0x04-漏洞防御" class="headerlink" title="0x04 漏洞防御"></a>0x04 漏洞防御</h1><p>输入与输出中的过滤<br>黑名单与白名单<br>WEB安全编码规范<br>HttpOnly cookie</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/07/24/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Web%E6%B8%97%E9%80%8F/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AC%AC%E5%85%AD%E8%8A%82%20%E4%B8%80%E6%96%87%E6%90%9E%E6%87%82XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/" data-id="ckeywlxf0000o0ktghv792oqp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XSS/" rel="tag">XSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/12/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2020/07/24/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/Web%E6%B8%97%E9%80%8F/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AC%AC%E4%BA%94%E8%8A%82%20%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E6%90%9E%E6%87%82SQL%E6%B3%A8%E5%85%A5/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第五节 一篇文章搞懂SQL注入</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSRF/" rel="tag">CSRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag">SQL注入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XSS/" rel="tag">XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A3%E5%88%99-%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则 表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-HTTP%E5%8D%8F%E8%AE%AE/" rel="tag">渗透测试 HTTP协议</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag">渗透测试;信息收集</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0-%E6%A6%82%E5%BF%B5/" rel="tag">风险评估 概念</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSRF/" style="font-size: 10px;">CSRF</a> <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" style="font-size: 10px;">SQL注入</a> <a href="/tags/XSS/" style="font-size: 10px;">XSS</a> <a href="/tags/%E6%AD%A3%E5%88%99-%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则 表达式</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-HTTP%E5%8D%8F%E8%AE%AE/" style="font-size: 10px;">渗透测试 HTTP协议</a> <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" style="font-size: 10px;">渗透测试;信息收集</a> <a href="/tags/%E9%A3%8E%E9%99%A9%E8%AF%84%E4%BC%B0-%E6%A6%82%E5%BF%B5/" style="font-size: 10px;">风险评估 概念</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/IOT%E6%B8%97%E9%80%8F/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/09/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/IOT%E6%B8%97%E9%80%8F/%E7%97%85%E6%AF%92%E5%88%9D%E7%BA%A7%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/IOT%E6%B8%97%E9%80%8F/Windows%E7%B3%BB%E7%BB%9F%E7%9B%91%E6%8E%A7Sysmon/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/12/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/IOT%E6%B8%97%E9%80%8F/Windows%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%8E%92%E6%9F%A5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2020/09/12/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>